<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <div class="popup">
        <div>
            <h1 class="res" style="margin-left: -5%"></h1>
            <br><br>
            <h2> Play Again</h2>
            <br><br>
            <button class="shadow" id="reload"><i class="fas fa-sync-alt" aria-hidden="true" style="font-size:50px"></i></button>
        </div>
    </div> 
    <div class="container">
        <div class="stats">
            <h2>Remaining Moves - <span class="moves" id="moves">30</span></h2>
            <h2>Matches - <span class="matches" id="matches">0</span></h2>
        </div>
        <div id="grid">
            <!-- <div class="card">
                <div class="inner">
                    <div class="front"></div>
                    <div class="back"></div>
                </div>
            </div> -->
        </div>
    </div>
</body>
<script src="./main.js"></script>
</html>